<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/password_description"
        android:id="@+id/TV_password_description"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/password_title"
        android:id="@+id/TV_password_title"
        android:layout_above="@+id/ET_password_entry"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:textColor="#fe4f6df0"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/ET_password_entry"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/TV_password_description"
        android:layout_alignStart="@+id/TV_password_description"
        android:layout_alignRight="@+id/TV_password_description"
        android:layout_alignEnd="@+id/TV_password_description"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_button"
        android:id="@+id/B_button_submit"
        android:layout_below="@+id/ET_password_entry"
        android:layout_marginTop="65dp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/TV_password_title"
        android:layout_alignStart="@+id/TV_password_title"
        android:layout_alignRight="@+id/TV_password_title"
        android:layout_alignEnd="@+id/TV_password_title"
        android:onClick="eventHandler"/>
</RelativeLayout>